CREATE TABLE Events(
	id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	date_time TIMESTAMP NOT NULL,
	event_type VARCHAR(50) NOT NULL,
	sms_sent VARCHAR(1) NOT NULL
);

CREATE TABLE Event_Properties(
	id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	event_id INTEGER NOT NULL,
	event_key VARCHAR(50) NOT NULL,
	event_value VARCHAR(160) NOT NULL,
	group_id VARCHAR(160),
	sms_sent VARCHAR(1),
	CONSTRAINT fk_event_id FOREIGN KEY (event_id)
		REFERENCES Events(id)
);